# jidGrid

./: GridApp Signing rapport.txt  New Text Document (2).txt  README.md  navigation.7z
AndroidStudioProjects/JidGrid/App/: AndroidStudioProjects - Shortcut.lnk
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
Application/app/src/main/res/menu/: activity_main_drawer.xml
Application/app/src/main/res/navigation/: mobile_navigation.xml
Application/app/src/main/res/values/: strings.xml  themes.xml
Application/gradle/wrapper/: gradle-wrapper.properties
JidGrid/: build.gradle
JidGrid/app/: build.gradle
JidGrid/app/app/: build.gradle
JidGrid/app/app/src/androidTest/java/com/example/jidgrid/: ExampleInstrumentedTest.java
JidGrid/app/app/src/main/: AndroidManifest.xml
JidGrid/app/app/src/main/java/com/example/jidgrid/: LocatorFragment.java  MainActivity.java  MapsFragment.java  Waldo.java
JidGrid/app/app/src/main/res/layout/: fragment_locator.xml  fragment_maps.xml
JidGrid/app/app/src/main/res/menu/: menu_main.xml
JidGrid/app/app/src/main/res/navigation/: nav_graph.xml
JidGrid/app/app/src/main/res/values/: strings.xml  themes.xml
JidGrid/app/app/src/test/java/com/example/jidgrid/: ExampleUnitTest.java
JidGrid/app/gradle/wrapper/: gradle-wrapper.properties
JidGrid/app/src/androidTest/java/dk/seahawk/jidgrid/: ExampleInstrumentedTest.java
JidGrid/app/src/main/: AndroidManifest.xml
JidGrid/app/src/main/java/dk/seahawk/jidgrid/: MainActivity.java  MapsActivity.java  Waldo.java  WorkingTemplate.java
JidGrid/app/src/main/java/dk/seahawk/jidgrid/algorithm/: CoordinateConverter.java  GridAlgorithm.java  GridAlgorithmInterface.java
JidGrid/app/src/main/java/dk/seahawk/jidgrid/algorithm/gridcalc/: Field.java
JidGrid/app/src/main/java/dk/seahawk/jidgrid/temp/: AndroidLocationTest.java  FusedLocationProviderClientExample.java  MapsActivityDefault.java  MapsActivityTemp.java  WorkingTemplate.java
JidGrid/app/src/main/java/dk/seahawk/jidgrid/ui/: note.txt
JidGrid/app/src/main/java/dk/seahawk/jidgrid/ui/history/: HistoryFragment.java  HistoryRecyclerViewAdapter.java  LocationHistoryModel.java  MyHistoryRecyclerViewAdapter.java
JidGrid/app/src/main/java/dk/seahawk/jidgrid/ui/locator/: LocatorFragment.java  LocatorViewModel.java
JidGrid/app/src/main/java/dk/seahawk/jidgrid/ui/maps/: MapsFragment.java
JidGrid/app/src/main/java/dk/seahawk/jidgrid/util/: LocationHistory.java  MyExceptionHandler.java  Singelton.java
JidGrid/app/src/main/java/dk/seahawk/mockup/: LocationCard.java
JidGrid/app/src/main/res/layout/: fragment_history.xml  fragment_history_list.xml  fragment_locator.xml
JidGrid/app/src/main/res/menu/: bottom_nav_menu.xml
JidGrid/app/src/main/res/navigation/: mobile_navigation.xml
JidGrid/app/src/main/res/values/: strings.xml
JidGrid/app/src/main/res/values-ar/: strings.xml
JidGrid/app/src/main/res/values-da-rDK/: strings.xml
JidGrid/app/src/main/res/values-de/: strings.xml
JidGrid/app/src/main/res/values-es/: strings.xml
JidGrid/app/src/main/res/values-fr/: strings.xml
JidGrid/app/src/main/res/values-night/: strings.xml
JidGrid/app/src/main/res/values-pt/: strings.xml
JidGrid/app/src/main/res/values-ru-rRU/: strings.xml
JidGrid/app/src/test/java/dk/seahawk/jidgrid/: ExampleUnitTest.java
JidGrid/app/src/test/java/dk/seahawk/jidgrid/algorithm/: FieldTest.java  GridAlgorithmInterfaceTest.java  GridAlgorithmTest.java  SquareTest.java  SubSquareTest.java
JidGrid/gradle/wrapper/: gradle-wrapper.properties
MyApp/JidGrid/: build.gradle  gradle.properties
MyApp/JidGrid/app/: build.gradle
MyApp/JidGrid/app/src/main/: AndroidManifest.xml
MyApp/JidGrid/app/src/main/res/layout/: activity_main.xml  fragment_locator.xml  fragment_maps.xml
MyApp/JidGrid/app/src/main/res/menu/: menu_main.xml
MyApp/JidGrid/app/src/main/res/navigation/: nav_graph.xml
MyApp/JidGrid/app/src/main/res/values/: strings.xml
MyApp/JidGrid/app/src/main/res/values-night/: themes.xml
MyApp/JidGrid/gradle/wrapper/: gradle-wrapper.properties
MyApp/MyApplication/app/: build.gradle
MyApp/MyApplication/app/src/main/: AndroidManifest.xml
MyApp/MyApplication/app/src/main/res/layout/: activity_maps.xml
MyApp/MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApp/MyApplication2/app/: build.gradle
MyApp/MyApplication2/app/src/main/: AndroidManifest.xml
MyApp/MyApplication2/app/src/main/res/menu/: menu_main.xml
MyApp/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyNewApp/: settings.gradle
MyNewApp/JidGrid/app/: build.gradle
MyNewApp/JidGrid/app/src/main/: AndroidManifest.xml
MyNewApp/JidGrid/gradle/wrapper/: gradle-wrapper.properties
MyNewApp/MyLocTestApplication/: settings.gradle
MyNewApp/MyLocTestApplication/app/: build.gradle
MyNewApp/MyLocTestApplication/app/src/main/: AndroidManifest.xml
MyNewApp/MyLocTestApplication/gradle/wrapper/: gradle-wrapper.properties
MyNewApp/app/: build.gradle
MyNewApp/app/src/main/: AndroidManifest.xml
MyNewApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
MyNewApp/app/src/main/res/values/: strings.xml  themes.xml
MyNewApp/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
